version: '3'
services:
  server:
    build:
      context: server
      dockerfile: Dockerfile
    container_name: book-app-api
    restart: always
    ports:
      - 5007:5001

  client:
    build:
      context: client
      dockerfile: Dockerfile
    container_name: book-app-client
    restart: always
    ports:
      - 3001:80