version: "3"
services:
  api-server:
    build: ./server
    container_name: book-app-api-server
    command: yarn start
    restart: unless-stopped  # TODO: че это да
    environment:
      - NODE_ENV=production
      - PORT=3001

  # TODO: тут проблемы с env переменными, потому что вебпак при билде все process.env заменяет
  #  на значения и в бандле нет обращения к переменным окружения
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
#        web_api_url: http://52.198.71.255 /api  # production
        web_api_url: http://localhost/api    # local
    container_name: book-app-client
    command: serve dist -p 3000
    restart: unless-stopped
    depends_on:
      - api-server

  nginx:
    image: nginx:stable-alpine
    container_name: book-app-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - client
